# io.builders-bank

./: README.md  pom.xml
iobuilders-bank-application/: pom.xml
iobuilders-bank-application/src/main/java/io/builders/bank/application/exception/: ApplicationException.java  Error.java  NotFoundException.java  ValidationException.java
iobuilders-bank-application/src/main/java/io/builders/bank/application/ports/in/user/: CreateUserPort.java  FindUserByIdPort.java
iobuilders-bank-application/src/main/java/io/builders/bank/application/ports/in/wallet/: CreateDepositPort.java  CreateTransferPort.java  CreateWalletPort.java  FindWalletByIdPort.java
iobuilders-bank-application/src/main/java/io/builders/bank/application/usecases/user/: CreateUserUseCase.java  FindUserByIdUseCase.java
iobuilders-bank-application/src/main/java/io/builders/bank/application/usecases/wallet/: CreateDepositUseCase.java  CreateTransferUseCase.java  CreateWalletUseCase.java  FindWalletByIdUseCase.java
iobuilders-bank-application/src/test/java/io/builders/bank/application/usecases/user/: CreateUserUseCaseTest.java  FindUserByIdUseCaseTest.java
iobuilders-bank-application/src/test/java/io/builders/bank/application/usecases/wallet/: CreateDepositUseCaseTest.java  CreateTransferUseCaseTest.java  CreateWalletUseCaseTest.java  FindWalletByIdUseCaseTest.java
iobuilders-bank-boot/: pom.xml
iobuilders-bank-boot/src/main/java/io/builders/bank/: BankApplication.java
iobuilders-bank-boot/src/main/java/io/builders/bank/configuration/: AppConfiguration.java
iobuilders-bank-boot/src/main/resources/: application.yml
iobuilders-bank-boot/src/test/java/io/builders/bank/config/: TestIT.java
iobuilders-bank-boot/src/test/java/io/builders/bank/infra/rest/adapters/: UsersRestControllerIT.java  WalletsRestControllerIT.java
iobuilders-bank-domain/: pom.xml
iobuilders-bank-domain/src/main/java/io/builders/bank/domain/entities/: Deposit.java  Transfer.java  User.java  Wallet.java
iobuilders-bank-infra-db/: pom.xml
iobuilders-bank-infra-db/src/main/java/io/builders/bank/infra/db/adapters/: TransferPersistenceAdapter.java  UserPersistenceAdapter.java  WalletPersistenceAdapter.java
iobuilders-bank-infra-db/src/main/java/io/builders/bank/infra/db/entities/: TransferEntity.java  UserEntity.java  WalletEntity.java
iobuilders-bank-infra-db/src/main/java/io/builders/bank/infra/db/mappers/: TransferMapper.java  UserMapper.java  WalletMapper.java
iobuilders-bank-infra-db/src/main/java/io/builders/bank/infra/db/repositories/: TransferRepository.java  UserRepository.java  WalletRepository.java
iobuilders-bank-infra-db/src/test/java/io/builders/bank/infra/db/repositories/: TransferRepositoryTest.java  UserRepositoryTest.java  WalletRepositoryTest.java
iobuilders-bank-infra-rest/: pom.xml
iobuilders-bank-infra-rest-api/: pom.xml
iobuilders-bank-infra-rest-api/src/main/resources/: openapi.yml
iobuilders-bank-infra-rest/src/main/java/io/builders/bank/infra/rest/adapters/: UsersRestController.java  WalletsRestController.java
iobuilders-bank-infra-rest/src/main/java/io/builders/bank/infra/rest/exceptions/: RestExceptionHandler.java
iobuilders-bank-infra-rest/src/main/java/io/builders/bank/infra/rest/mappers/: UserRestMapper.java  WalletRestMapper.java
iobuilders-bank-infra-rest/src/test/java/io/builders/bank/infra/rest/adapters/: UsersRestControllerTest.java  WalletsRestControllerTest.java
postman/: io.builders-bank.postman_collection.json
